<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #container{
            height: 500px;
            width:80%;
            border: #1565C0 solid 2px;
            display: flex;
            flex-flow: row nowrap;
            justify-content:  flex-end;
            align-items: flex-end;
        }
        .d1{
            height: 150px;
            width: 140px;

        }

        /*.d2{*/
            /*flex: 1;*/
        /*}*/
        /*.d3{*/
            /*flex: 2;*/
        /*}*/
        /*.d4{*/
            /*flex: 2;*/
        /*}*/
        /*.d5{*/
            /*flex: 1;*/
        /*}*/






    </style>

</head>
<body>
    <div id="container">
        <div class="d1 " style="background-color: #2196F3"></div>
        <div class="d1 " style="background-color: darkturquoise"></div>
        <div class="d1 " style="background-color: deeppink"></div>
        <div class="d1 " style="background-color: darkgreen"></div>




</div>

</body>
</html>