<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 微软雅黑;

        }
        .d{
            border: #E91E63 solid 2px;
        }

        .d1{
            height:50px;
            width:100%;
            background-color: #2196F3;
        }
        .d2{
            height:50px;
            width: 100px;
            font-size: 18px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            border-left: aliceblue 1px solid;
        }
        .d3{
            border: none;
            height: 26px;
            border-radius: 20px;
            text-indent: 10px;
            float: right;
            margin-top:7px;

        }
        .d4{
            border: none;
            width: 60px;
            height: 26px;
            border-radius: 20px;
            text-indent: 10px;
            background-color:#E91E63;
            float: right;
            margin-top:7px;

        }
        .d6{
            height: 800px;
            width:600px;
            display: inline-block;
            position: relative;
            top:-450px;


        }
        .d7{
            height: 600px;
            width:300px;
           margin: 0 0 0 400px;

            display: inline-block;
            position: relative;
            top:-45px;



        }
        .d8{
            height: 600px;
            width:200px;
            display: inline-block;

        }
        .d9{
            height: 150px;
            width: 300px;
            background-image: url(../../../untitled2/WHY02/ing/benz-amg-s63-01.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .d10{
            position: absolute;
            height: 75px;
            width: 75px;

            border-radius: 50%;
            top: 120.5px;
            left: 115.5px;


        }
        .d11{
            height: 150px;
            width:300px;
            line-height: 150px;
            text-align: center;

        }
        .d12{
            height:200px;
            width:300px;
        }
        .d13{
            height:80px;
            width:130px;
            line-height: 80px;
            text-align: center;
            display: inline-block;
        }
        .a1{
            height: 208px;
            border-bottom: gray 1px solid ;
            position: relative;
        }
        #t1{
            position: relative;
            top:5px;
            left: 10px;
            border:none;
            resize:none;
            outline:medium;
            width: 580px;
            height:148px;
            -webkit-border-radius: 15px;
            box-shadow: 0px 0px 8px gray;
        }
        .d14{
            width: 80px;
            height: 40px;
            position: absolute;
            right:10px;
            background-color:#1565C0;
            text-align: center;
            line-height: 40px;
            color:black;
            margin: 10px;

            box-shadow: 0px 0px 8px gray;
        }
        .d15{

            height: 500px;
            position: relative;
        }
        .d-l{
            display: inline-block;
            position: absolute;
            height: 75px;
            width: 75px;

            border-radius: 50%;
            top:250px;
            left: 20px;
        }
        .d17{
            background-color: darkgray;
            width: 450px;
            height: 150px;
            position: absolute;
            left: 80px;
            box-shadow: 0px 0px 8px gray;
            margin: 20px;
            top:230px;
            border-left: #2196F3 solid 2px;
            border-radius: 0 10px 10px 0;
        }
        .d18{
            height: 10px;
            width:450px;
            font-size: 18px;
            margin: 10px;

        }
        .d-2{
            display: inline-block;
            position: absolute;
            height: 75px;
            width: 75px;

            border-radius: 50%;
            top:450px;
            left: 20px;
        }
        .d19{
            background-color: antiquewhite;
            width: 450px;
            height: 320px;
            position: absolute;
            left: 80px;
            box-shadow: 0px 0px 8px gray;
            margin: 20px;
            top:420px;
            border-left: #2196F3 solid 2px;
            border-radius: 0 10px 10px 0;
        }





    </style>
</head>
<body>
    <div class="d1 ">
        <div class="d2 ">xxx</div><div class="d2 ">xxx</div><div class="d2 ">xxx</div>
        <input class="d4" ><input type="text" class="d3" placeholder="搜索">

    </div>
    <div>
        <div class="d7 " style="border: gainsboro solid 8px">
            <div class="d9 "></div>
            <div class="d10 " ></div>
            <div class="d11 ">xxxxx</div>
            <div class="d12 ">xxxxxx</div>
            <div class="d13 ">xxxxx</div><div class="d13">xxxx</div>
        </div>
        <div class="d6  " style="border: gainsboro solid 8px">
            <div class="a1"><textarea name="textsub" id="t1"  ></textarea><br>
                <div class="d14">Send</div>

            </div>
            <div class="d15"></div>
            <div class="d-l  d" ></div><div class="d17">
            <div class="d18 ">xxxx</div>
            <div class="d18 ">xxx</div>

        </div>
            <div class="d-2 d" ></div><div class="d19">
            <div class="d18 ">xxxx</div>
            <div class="d18 ">xxx</div>

        </div>
        </div>
        <div class="d8 " style="border: gainsboro solid 8px" ></div>
    </div>


</body>
</html>