<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 微软雅黑;

        }
        .d{

            border: 1px solid #E91E63;

        }
        .d1{
            display: inline-block;
            height:300px;
            width:300px;
            border-radius: 10px 10px 0px 0px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0px 0px 4px gray;


        }
        .d2{
            height:140px;
            width: 300px;
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;

            position: relative;



        }
        .d3{

            margin: 10px;
            font-size: 18px;
            color: #4d4d4d;
            font-weight: 700;

        }
        .d4{

            margin: 10px;
            font-size: 18px;
            color: #4d4d4d;
            font-weight: 700;

        }
        .d5{
            height:50px;
            width:300px;
            background-color: darkgreen;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            background-position: top 400px;

        }
        .d6{
            height:20px;
            width:70px;
            background-color: red;
            position: absolute;

        }
        .d7{
            margin: 8px;
            text-align: right;
            font-size: 12px;
            color: #E64A19;

        }


    </style>
</head>
<body>
    <div class="d1 ">

        <div class="d2" style="background-image: url(../../../untitled2/WHY02/ing/benz-amg-s63-01.jpg)">
            <div class="d6">11.11</div>
        </div>
        <div class="d3 ">hhx</div>
        <div class="d4 ">xxx</div>
        <div class="d7  ">22222</div>
        <div class="d5 ">buy</div>
    </div>
    <div class="d1 d"></div>
    <div class="d1 d"></div>

</body>
</html>